PORT = 3012
# //////////// browser source desible /////////////
# GENERATE_SOURCEMAP=false

# REACT_APP_API_SERVICE_URL="http://127.0.0.1:30209/api"

REACT_APP_API_SERVICE_URL_2="https://fmiordersystem-new-backend.elvirainfotech.org"

REACT_APP_API_SERVICE_URL="https://fmiordersystem.elvirainfotech.org/api"

# //////////////////////////////////////////////////////////////////////////////////////

REACT_APP_WORDPRESS_API_SERVICE_URL="https://wordpress-658092-2176352.cloudwaysapps.com/wp-json"